import React from "react";

const styles = {
  // display: "flex",
  marginLeft: "20px"
};
const Descreption = () => (
  <div style={styles}>
    <p>Задание №1 </p>
    <p>
      Задача: Создать приложение по переводу значения температуры между
      градусами цельсия, фаренгейта и кельвина.
    </p>
    <p>
      Входящие параметры: Значение температуры вместе с указанием шкалы
      (цельсий, фаренгейт или кельвин), например: ​26С,​ 299K, или​ 79F.
    </p>
    <p>
      Выходные данные: Целые значения температур в JSON формате для всех шкал
      измерения, кроме указанной во входящих параметрах, например: "K" "299",
      "F": "79F"
    </p>
  </div>
);
export default Descreption;
